{
  "name": "blob-images-api-invites",
  "version": "2.2.0",
  "description": "A Node.js starter for Serverless Framework with ES6 and TypeScript support",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!blob-common)/",
      "\\.pnp\\.[^\\/]+$"
    ]
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "serverless-bundle": "^6.0.0",
    "serverless-domain-manager": "^7.1.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "blob-common": "^2.0.2",
    "exif-parser": "^0.1.12",
    "jimp": "^0.22.10",
    "node-fetch": "^3.3.2",
    "serverless": "^3.38.0",
    "transliteration": "^2.3.5"
  }
}
